<component name="libraryTable">
  <library name="animated-vector-drawable-26.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/24b8a5d3ae89da8a1fdff30f72f9c9b548853715/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/24b8a5d3ae89da8a1fdff30f72f9c9b548853715/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/animated-vector-drawable/26.0.0/dc5a8f1e7f3efd339effb6bf36e7773481cafb0b/animated-vector-drawable-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>