<component name="libraryTable">
  <library name="espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/87e4cac5f2c7d98e6d247ec4cb6ab6e0f9eb30fc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/87e4cac5f2c7d98e6d247ec4cb6ab6e0f9eb30fc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>