<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/eaada4165357a95ace59cb6fc770a17e51ac73a9/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/eaada4165357a95ace59cb6fc770a17e51ac73a9/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>