<component name="libraryTable">
  <library name="support-fragment-26.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c451c18ad2098845a53a3aa0d58d1a216ba86ba1/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c451c18ad2098845a53a3aa0d58d1a216ba86ba1/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-fragment/26.0.0/1a71cf8b3d2fda04f8b996dd93835bbc66b2dfb8/support-fragment-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>