<component name="libraryTable">
  <library name="support-v4-26.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/21fe34f8142a8c6bfe0da855cadc0195cb59d386/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/21fe34f8142a8c6bfe0da855cadc0195cb59d386/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/support-v4/26.0.0/a4b6958051fecf31c0241bbfe5ac1976c81a201f/support-v4-26.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>